<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Pokemon Tribute</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="base-grid.css">
</head>
<body>
    <div id="main">
        <h1>My Favorite Pokemon Tribute</h1>
        <section class="basic-grid">
            <div class="card img" id="img-div"><img id="img" src="snorlax.png" width="230px" alt="" srcset=""> </div>
            <div class="card name"> <h1>Name: Snorlax(卡比獸)</h1></div>
            <div class="card ability"> <h2>Ability: Thick Fat, Immunity</h2></div>
            <div class="card description" id="tribute-info"> <h4>Description: It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.
                <a id="tribute-link" href="https://www.pokemon.com/us/pokedex/snorlax" target="_blank">More Details</a>
            </h4> </div>
        </section>
    </div>
</body>
</html>